# SampleBmi-Android

./: .gitignore  AndroidKeyStoreFile.jks  build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/hato_neko/x0/com/samplebmi/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hato_neko/x0/com/samplebmi/: MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hato_neko/x0/com/samplebmi/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
